//COLOR VARIABLES

@background: white;
@border: @transblack;

//BRAND COLORS

@key: #2d65af;		//CHANGE ME!! NOT >>
@keylight: #38b4e7;
@keylightest: lighten(@key, 25%);
@keydark: darken(@key, 15%);
@keydarker: darken(@key, 29%);
@keydarkest: darken(@key, 36%);

@contrast: #ff9900; 
@contrastdark: darken(@contrast, 28%);
@contrastlight: lighten(@contrast, 15%);
@contrastlightest: lighten(@contrast, 23%);

//FUNCTION COLORS

@lightlightblue: lighten(@highlightblue, 14%);
@highlightblue: #0069ff;
@darkhighlightblue: darken(@highlightblue, 10%);

@orange: #FF8300;
@highlightyellow: #fcf4b5;
@gold: #FFEF02;

@red: #aa0000;
@purple: #1100ff;
@green: #008d00;
@darkgreen: darken(desaturate(@green, 10%), 10%);

//MONO

@lightestgrey: #eee;
@lightergrey: #ddd;
@lightgrey: #ccc;
@grey: #aaa;
@darkgrey: #888;
@darkergrey: #555;
@darkestgrey: #222;

@lighttransblack: rgba(0,0,0,0.02);
@transblack: rgba(0, 0, 0, 0.2);
@lightblack: rgba(0, 0, 0, 0.5);
@midblack:  rgba(0, 0, 0, 0.8);
@transwhite: rgba(255, 255, 255, 0.05);
@lightwhite: rgba(255, 255, 255, 0.1);
@midwhite: rgba(255, 255, 255, 0.6);



