//CHANGE IMPORT AND open/sans/bold

@import url(https://fonts.googleapis.com/css?family=Montserrat|Rokkitt:700|Rubik+Mono+One);

.open { font-family: Verdana, sans-serif; }
.sans { font-family: Monserrat, sans-serif; }
.bold { font-family: Rokkitt, sans-serif; }

* { 
	font-size: 16px;
	line-height: 24px;
}

a { 
	font-weight: bold;
}
	.nav a { .open; }

.brand {
	.open;
	display: block;
	color: @grey;
	margin: 0 auto;
	text-align: center;
	line-height: 48px;
}
.light {
	color: white;
	text-shadow: 1px 1px 2px @darkgrey, -1px -1px 1px @darkestgrey; 
}

h1, h2, h3, h4, h5, h6 { .open; }
	
h1 {
       font-size: 5em;
	position: relative;
	color: @red;
	word-wrap: break-word;
	font-weight: normal;
	line-height: 2em;
	text-shadow: -1px -1px 0 black;
}
h2 {
	font-size: 3em;
	line-height: 1.2em;
	color: @key;
}
h3 {
	font-size: 1.2em;
	padding-left: 10px; padding-right: 10px;
}
h4 {
	font-size: 2.2em;
	line-height: 1em;
	color: @keylight;
	text-align: center;
}
	h5, h6 { color: @darkergrey; }
h5 {
	font-size: 1em;
}
h6 { 
	font-size: 1.1em;
}
em {
	color: @keydark;
	font-style: italic;
	font-weight: normal;
	padding: 2px;
	.border-radius(2px);
}



.fix { color: @red; }

