

//NAV MENUS AND LINKS

.nav { 
	position: fixed; 
	height: 50px;
	margin: 0 0;
	padding: 0;
	z-index: 1000;
	background: black ;
	background-size: contain;
	
	display: flex;
		justify-content: space-between;
		align-items: center;

	.logo { padding: 7px 0 0 0;
		width: auto;
	}

	 a {
		display: block;
		flex: 0 0 auto;
		padding-top: 18px;

		.two;
		.slowtrans;
		z-index: 1000;
	
		color: @keylight;
	
	}
	 	a:hover {
			.fasttrans;
		}


}
